# Mode for the 2-camera system
stereo_mode = 2	# 1:Duo, 2:Stereo


# IMU Biases
# accel_bias = [-0.0125,   -0.0060,   -0.1566]
# gyro_bias = [-0.0114,    0.0016,   -0.0080]
accel_bias = [0.0,   0.0,   0.0]
gyro_bias = [0.0,   0.0,   0.0]


# Camera Intrinsics
fc = [458.654, 457.296]
cc = [367.215, 248.375]
kc = [-0.28340811, 0.07395907, 0.00019359, 1.76187114e-05, 0.0]

right_fc = [457.587, 456.134]
right_cc = [379.999, 255.238]
right_kc = [-0.28368365,  0.07451284, -0.00010473, -3.55590700e-05, 0.00000]

image_dimension = [752, 480]


# IMU-Camera Extrinsic
imu_q_cam = [0.007707179755538  -0.010499323370588  -0.701752800292051   0.712301460669034]
imu_p_cam = [-0.021640145497500  -0.064676986768000   0.009810730589490]
imu_q_cam_right = [0.002550236745170  -0.015323927487977  -0.702486685782491   0.711527321918996]
imu_p_cam_right = [-0.019843557955600   0.045368942502400   0.007862124470380]
cam_l_q_cam_r = [-0.007045305760945   0.000179854892821  -0.001157330245908   0.999974495627591]
cam_l_p_cam_r = [0.110074137800478  -0.000156612054391   0.000889382785432]


# IMU Noise [gyro_white-noise_sigma, gyro_bias_sigma, accel_white-noise_sigma, accel_bias_sigma]
imu_noises = [5.30884e-05, 0.000141254, 0.00188365, 0.0125893]


# IMU Intrinsics (optional, can set to false)
use_imu_intrinsics = false
accel_q_gyro = [0.001387827317663649  -0.001081272093680761 -0.0005771480080873569     0.9999982858416172]
skew_gyro =  [0.006410355153366647  0.007331586063436632 -0.005641147968318373]
scale_gyro = [1.008251476897832 1.012280390654125 1.001424594939117]
skew_accel = [-0.04243770073016875 -0.006595876795554548  -0.00168528741443298]
scale_accel = [0.9718633204753299  1.000362430527352  1.002223889080376]
gyro_g_sensitivity = [0 0 0 0 0 0 0 0 0]


# Priors
prior_extrinsic_position = 30
prior_extrinsic_orientation = 40
prior_extrinsic_position_lr = 1e8
prior_extrinsic_orientation_lr = 1e4

prior_time_sync = 1e6
prior_velocity = 1e2
prior_accel_bias = 1e1
prior_gyro_bias = 1e2
prior_rolling_shutter = 1e6


# Other parameters
imu_dt = 0.005	# seconds

rolling_shutter_time = 0	# seconds

gravity_magnitude = 9.79906

# Sliding window size
max_number_of_frames = 5
